body{
    margin: 0;
    padding: 0;
}
label{
    font-weight: lighter;
}
#neve{
    width: 300px;
}
article{
    display: grid;
    grid-template-areas: "s a k";
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
}
.kereso{
    grid-area: s;
    margin: 10px;
}
h3{
    font-size: 15px;
    font-weight: bold;
}
.aru{
    grid-area: a;
}
.kapcsolodo{
    grid-area: k;
    margin: 20px;
}

.polo{
    border: 1px rgba(180, 180, 180, 0.651) solid;
    width: 350px;
    text-align: center;
    border-radius: 5px;
}
img{
    margin: 5px;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.089);
    border-radius: 5px;
}

.polo h1{
    grid-area: p;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    border-bottom: 1px solid rgba(180, 180, 180, 0.651);
    display: block;
    background-color: rgba(247, 247, 247, 0.425);
    padding: 10px;
    font-size: 25px;
    color: rgb(52, 126, 98);
    font-weight: bold;
}
p{
    text-align: left;
    margin: 10px;
}
.aru_footer{
    margin: auto 0;
    border-top: 1px solid rgba(180, 180, 180, 0.651);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.kosarba{
    border-radius: 0;
    background-color: rgb(52, 126, 98);
    color: yellow;
}
.meretek{
    text-align: left;
    margin-left: 25px;
}
.aru{
    display: grid;
    grid-template-columns: repeat(3, 0fr);
}
.dsa{
    list-style: decimal;
    border: 1px solid rgba(180, 180, 180, 0.651);
    border-radius: 5px;
}
.asd{
    border-bottom: 1px solid rgba(180, 180, 180, 0.651);
}
.kapcsolodo h1{
    font-size: 25px;
    font-weight: bold;
}
.kapcsolodo p{
    margin: 0;
}